######################### Basic configuration ###################  

browser = firefox
ChromeDriver = 
IEDriver=
FireFoxDriver = C:/Users/C38039/geckodriver/geckodriver-v0.24.0-win64/geckodriver.exe
SafariDriver =
fullscreenmode = no
Pagelodetimeout = 30
Implectwait = 30
proxy= http://nl-userproxy-access.net.abnamro.com:8080

######################### Application configuration ################### 

url = https://teacher.snappet.org
username = ChallengeTeacher3_1
password = *8jdfD%^st1